{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "websocket": "1.0.23"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorinPeter/nodejs-ex.git"
  },
  "author": "Florin Peter",
  "license": "CC-BY-1.0",
  "homepage": "https://github.com/FlorinPeter/nodejs-ex"
}
